pb/comment_service.proto

syntax = "proto3";

package pb;

option go_package = "./pb";

import "pb/comment_request.proto";
import "pb/comment_response.proto";

// CommentService definition
service CommentService {
  rpc CreateComment(CreateCommentRequest) returns (CommentResponse);
  rpc GetCommentByID(GetCommentRequest) returns (CommentResponse);
  rpc GetCommentsByPostID(GetCommentsByPostIDRequest) returns (GetCommentsByPostIDResponse);
  rpc UpdateComment(UpdateCommentRequest) returns (CommentResponse);
  rpc ApproveComment(ApproveCommentRequest) returns (CommentResponse);
  rpc DeleteComment(DeleteCommentRequest) returns (DeleteCommentResponse);
}