pb/post_service.proto

syntax = "proto3";

package pb;

option go_package = "github.com/nawarajshah/grpc-post-service/pb";

import "google/api/annotations.proto";
import "pb/post_request.proto";
import "pb/post_response.proto";

service PostService {
  rpc CreatePost(CreatePostRequest) returns (PostResponse) {
    option (google.api.http) = {
      post: "/v1/posts"
      body: "post"
    };
  }
  
  rpc GetPost(GetPostRequest) returns (PostResponse) {
    option (google.api.http) = {
      get: "/v1/posts/{postId}"
    };
  }
  
  rpc UpdatePost(UpdatePostRequest) returns (PostResponse) {
    option (google.api.http) = {
      put: "/v1/posts/{post.postId}"
      body: "post"
    };
  }
  
  rpc DeletePost(DeletePostRequest) returns (Empty) {
    option (google.api.http) = {
      delete: "/v1/posts/{postId}"
    };
  }
}
