pb/post.proto

syntax = "proto3";

package pb;

option go_package = "./pb";

import "google/protobuf/timestamp.proto";

message Post {
  string postId = 1;
  string title = 2;
  string description = 3;
  string createdBy = 4;
  google.protobuf.Timestamp createdAt = 5;
  google.protobuf.Timestamp updatedAt = 6;
}

message CreatePostRequest {
  Post post = 1;
}

message UpdatePostRequest {
  Post post = 1;
}

message GetPostRequest {
  string postId = 1;
}

message DeletePostRequest {
  string postId = 1;
}

message PostResponse {
  Post post = 1;
}

message Empty {}

service PostService {
  rpc CreatePost(CreatePostRequest) returns (PostResponse);
  rpc GetPost(GetPostRequest) returns (PostResponse);
  rpc UpdatePost(UpdatePostRequest) returns (PostResponse);
  rpc DeletePost(DeletePostRequest) returns (Empty);
}
