pb/post_service.proto

syntax = "proto3";

package pb;

option go_package = "./pb";

import "pb/post_request.proto";
import "pb/post_response.proto";
import "google/protobuf/empty.proto"; // Import the Empty message

// Define the PostService
service PostService {
  rpc CreatePost(CreatePostRequest) returns (PostResponse);
  rpc GetPost(GetPostRequest) returns (PostResponse);
  rpc UpdatePost(UpdatePostRequest) returns (PostResponse);
  rpc DeletePost(DeletePostRequest) returns (google.protobuf.Empty); // Usage of Empty
}
